
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button button1
	(set-and-coerce-property! 'button1 'Text "Show Message" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.Notifier toast
)

(init-runtime)(define-event button1 Click() 
(set-this-form)(let
(($name (call-yail-primitive make-yail-list 
(*list-for-runtime* "hello" ) '(any ) "make a list")))
#f
))
(call-Initialize-of-components 'Screen1 'button1 'toast  )