
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button button1
	(set-and-coerce-property! 'button1 'Text "Show Message" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.Notifier toast
)

(init-runtime)

(def g$g2 "hello")
(def g$glob (call-yail-primitive make-yail-dictionary (*list-for-runtime* (call-yail-primitive make-dictionary-pair (*list-for-runtime* "key1" "value"  ) '(key any) "make a pair"))'(pair ) "make a dictionary" ))
(define-event button1 Click() (set-this-form) 
	(let (($a 12))
		(let (($b 14))
			(call-component-method 'toast 'ShowAlert (*list-for-runtime* (get-var g$glob)) '(text))
			(let (($c 14))
				(call-component-method 'toast 'ShowAlert (*list-for-runtime* (get-var g$glob)) '(text))
			)
		)
	)
)

(call-Initialize-of-components 'Screen1 'button1 'toast  )