
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #f 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.VerticalArrangement vbox_0
	(set-and-coerce-property! 'vbox_0 'Width -2 'number)
	(set-and-coerce-property! 'vbox_0 'Height -2 'number)
)

(add-component vbox_0 com.google.appinventor.components.runtime.Map map_1
	(set-and-coerce-property! 'map_1 'Width -2 'number)
	(set-and-coerce-property! 'map_1 'Height 400 'number)
	(set-and-coerce-property! 'map_1 'CenterFromString "0,0" 'text)
)

(add-component map_1 com.google.appinventor.components.runtime.Marker marker_2
	(set-and-coerce-property! 'marker_2 'Latitude 0 'number)
	(set-and-coerce-property! 'marker_2 'Longitude 0 'number)
)

(add-component map_1 com.google.appinventor.components.runtime.Marker marker_3
	(set-and-coerce-property! 'marker_3 'Latitude 0 'number)
	(set-and-coerce-property! 'marker_3 'Longitude 1 'number)
)

(add-component vbox_0 com.google.appinventor.components.runtime.Button Button1
	(set-and-coerce-property! 'Button1 'Text "Button Text2 HERE" 'text)
)

(add-component vbox_0 com.google.appinventor.components.runtime.TableArrangement table_4
	(set-and-coerce-property! 'table_4 'Columns 4 'number)
	(set-and-coerce-property! 'table_4 'Width -2 'number)
)

(add-component table_4 com.google.appinventor.components.runtime.Button button_5
	(set-and-coerce-property! 'button_5 'Width -1025 'number)
	(set-and-coerce-property! 'button_5 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_5 'Row 0 'number)
	(set-and-coerce-property! 'button_5 'Column 0 'number)
)

(add-component table_4 com.google.appinventor.components.runtime.Button button_6
	(set-and-coerce-property! 'button_6 'Width -1025 'number)
	(set-and-coerce-property! 'button_6 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_6 'Row 0 'number)
	(set-and-coerce-property! 'button_6 'Column 1 'number)
)

(add-component table_4 com.google.appinventor.components.runtime.Button button_7
	(set-and-coerce-property! 'button_7 'Width -1025 'number)
	(set-and-coerce-property! 'button_7 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_7 'Row 0 'number)
	(set-and-coerce-property! 'button_7 'Column 2 'number)
)

(add-component table_4 com.google.appinventor.components.runtime.Button button_8
	(set-and-coerce-property! 'button_8 'Width -1025 'number)
	(set-and-coerce-property! 'button_8 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_8 'Row 0 'number)
	(set-and-coerce-property! 'button_8 'Column 3 'number)
)

(add-component vbox_0 com.google.appinventor.components.runtime.DatePicker datepicker_9
	(set-and-coerce-property! 'datepicker_9 'Shape 3 'number)
	(set-and-coerce-property! 'datepicker_9 'FontSize 36 'number)
	(set-and-coerce-property! 'datepicker_9 'TextColor #xFFFF00FF 'number)
	(set-and-coerce-property! 'datepicker_9 'FontBold #f 'boolean)
	(set-and-coerce-property! 'datepicker_9 'FontItalic #f 'boolean)
	(set-and-coerce-property! 'datepicker_9 'Width -1100 'number)
	(set-and-coerce-property! 'datepicker_9 'Height 200 'number)
	(set-and-coerce-property! 'datepicker_9 'Text "Pick a date" 'text)
)

(add-component vbox_0 com.google.appinventor.components.runtime.CheckBox checkbox_10
	(set-and-coerce-property! 'checkbox_10 'TextColor #xFF0000FF 'number)
	(set-and-coerce-property! 'checkbox_10 'BackgroundColor #xFF00FFFF 'number)
	(set-and-coerce-property! 'checkbox_10 'Checked #f 'boolean)
	(set-and-coerce-property! 'checkbox_10 'FontBold #f 'boolean)
	(set-and-coerce-property! 'checkbox_10 'Text "Label for checkbox" 'text)
)

(add-component vbox_0 com.google.appinventor.components.runtime.Image image_11
	(set-and-coerce-property! 'image_11 'Picture "smile.png" 'text)
	(set-and-coerce-property! 'image_11 'Width 100 'number)
	(set-and-coerce-property! 'image_11 'Height 100 'number)
)

(add-component vbox_0 com.google.appinventor.components.runtime.Label NewLabel
	(set-and-coerce-property! 'NewLabel 'FontSize 24 'number)
	(set-and-coerce-property! 'NewLabel 'BackgroundColor #xFF000000 'number)
	(set-and-coerce-property! 'NewLabel 'TextColor #xFFFF0000 'number)
)

(add-component vbox_0 com.google.appinventor.components.runtime.ListView listview_12
	(set-and-coerce-property! 'listview_12 'ListViewLayout 1 'number)
	(set-and-coerce-property! 'listview_12 'ListData "[{\"Text1\":\"This is header 1\",\"Text2\":\"Detail 1\",\"Image\":\"smile.png\"},{\"Text1\":\"Header 2\",\"Text2\":\"Deatil 2\",\"Image\":\"smile.png\"}]" 'text)
	(set-and-coerce-property! 'listview_12 'Height 300 'number)
)

(init-runtime)
(call-Initialize-of-components 'vbox_0 'map_1 'marker_2 'marker_3 'Button1 'table_4 'button_5 'button_6 'button_7 'button_8 'datepicker_9 'checkbox_10 'image_11 'NewLabel 'listview_12  )