
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button button1
	(set-and-coerce-property! 'button1 'Text "Show Message" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.Notifier toast
)

(init-runtime)(def g$g1 #f)(def g$g2 (call-yail-primitive make-yail-list 
(*list-for-runtime* "hello" #f 23 (get-var g$g1) ) '(any any any any ) "make a list"))(def g$g1 #f)(def g$g2 (call-yail-primitive make-yail-list 
(*list-for-runtime* "hello" #f 23 (get-var g$g1) ) '(any any any any ) "make a list"))(def g$g1 #f)(def g$g2 (call-yail-primitive make-yail-list 
(*list-for-runtime* "hello" #f 23 (get-var g$g1) (call-yail-primitive make-yail-list 
(*list-for-runtime* (get-var g$g1) "nested" #f ) '(any any any ) "make a list") (call-yail-primitive make-yail-list 
(*list-for-runtime* (call-yail-primitive make-yail-list 
(*list-for-runtime* ) '() "make a list") ) '(any ) "make a list") ) '(any any any any any any ) "make a list")) (define-event button1 Click() 
(set-this-form)(let
(($name (call-yail-primitive make-yail-list 
(*list-for-runtime* (get-var g$g2) "eggs" ) '(any any ) "make a list"))
)
(call-component-method 'toast 'ShowAlert (*list-for-runtime* (lexical-value $name)) '(text))))
(call-Initialize-of-components 'Screen1 'button1 'toast  )