
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1
	(set-and-coerce-property! 'Button1 'Text "Show Messagee" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.Notifier toast
)

(init-runtime)(define-event Button1 Click() 
(set-this-form)(call-component-method 'toast 'ShowAlert (*list-for-runtime* "Hello World!") '(text)))
(call-Initialize-of-components 'Screen1 'Button1 'toast  )