
(try-catch 
            (let 
                ((
                    attempt 
                        (delay 
                            (set-form-name "Screen1")
                        )
                )) 
                (force attempt)
            ) 
            (exception java.lang.Throwable 'notfound)
        )
        
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
	(set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1
	(set-and-coerce-property! 'Button1 'Text "Hide" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button2
	(set-and-coerce-property! 'Button2 'Text "Show" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.TextBox TextBox1
)

(init-runtime)
    (define-event Button1 Click()
        (set-this-form)
        (set-and-coerce-property! 'Button1 'Shape 3 'number)
    )
    (define-event Button2 Click()
        (set-this-form)
        (set-and-coerce-property! 'Button2 'Width -2 'number)
    )

(call-Initialize-of-components 'Screen1 'Button1 'Button2 'TextBox1  )