
    (try-catch 
        (let 
            ((
                attempt 
                    (delay 
                        (set-form-name "Screen1")
                    )
            )) 
            (force attempt)
        ) 
        (exception java.lang.Throwable 'notfound)
    )
    (do-after-form-creation	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)	(set-and-coerce-property! 'Screen1 'BackgroundImage "smile.png" 'text))
    (add-component Screen1 com.google.appinventor.components.runtime.Button button_1 
        (set-and-coerce-property! 'button_1 'Text "Button Text" 'text)
    )
    
    (add-component Screen1 com.google.appinventor.components.runtime.Label label_2 
        (set-and-coerce-property! 'label_2 'Text "Label" 'text)
    )
    (init-runtime)(call-Initialize-of-components 'Screen1 'button_1 'label_2  )