
(try-catch 
    (let 
        ((
            attempt 
                (delay 
                    (set-form-name "Screen1")
                )
        )) 
        (force attempt)
    ) 
    (exception java.lang.Throwable 'notfound)
)
    
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1 
	(set-and-coerce-property! 'Button1 'Text "Button Text2 HERE" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.TableArrangement table_85
	(set-and-coerce-property! 'table_85 'Columns 4 'number)
	(set-and-coerce-property! 'table_85 'Width -2 'number)
)

(add-component table_85 com.google.appinventor.components.runtime.Button button_86 
	(set-and-coerce-property! 'button_86 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_86 'Width -1025 'number)
	(set-and-coerce-property! 'button_86 'Row 0 'number)
	(set-and-coerce-property! 'button_86 'Column 0 'number)
)

(add-component table_85 com.google.appinventor.components.runtime.Button button_87 
	(set-and-coerce-property! 'button_87 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_87 'Width -1025 'number)
	(set-and-coerce-property! 'button_87 'Row 0 'number)
	(set-and-coerce-property! 'button_87 'Column 1 'number)
)

(add-component table_85 com.google.appinventor.components.runtime.Button button_88 
	(set-and-coerce-property! 'button_88 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_88 'Width -1025 'number)
	(set-and-coerce-property! 'button_88 'Row 0 'number)
	(set-and-coerce-property! 'button_88 'Column 2 'number)
)

(add-component table_85 com.google.appinventor.components.runtime.Button button_89 
	(set-and-coerce-property! 'button_89 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_89 'Width -1025 'number)
	(set-and-coerce-property! 'button_89 'Row 0 'number)
	(set-and-coerce-property! 'button_89 'Column 3 'number)
)

(add-component table_85 com.google.appinventor.components.runtime.Button button_90 
	(set-and-coerce-property! 'button_90 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_90 'Width -1025 'number)
	(set-and-coerce-property! 'button_90 'Row 1 'number)
	(set-and-coerce-property! 'button_90 'Column 0 'number)
)

(add-component Screen1 com.google.appinventor.components.runtime.DatePicker datepicker_91 
	(set-and-coerce-property! 'datepicker_91 'Text "Pick a date" 'text)
	(set-and-coerce-property! 'datepicker_91 'Shape 3 'number)
	(set-and-coerce-property! 'datepicker_91 'FontSize 36 'number)
	(set-and-coerce-property! 'datepicker_91  'TextColor #xFFFF00FF 'number)
	(set-and-coerce-property! 'datepicker_91 'FontBold #f 'boolean)
	(set-and-coerce-property! 'datepicker_91 'FontItalic #f 'boolean)
	(set-and-coerce-property! 'datepicker_91 'Width -1100 'number)
	(set-and-coerce-property! 'datepicker_91 'Height 200 'number)
)

(add-component Screen1 com.google.appinventor.components.runtime.CheckBox checkbox_92 
	(set-and-coerce-property! 'checkbox_92 'Text "Label for checkbox" 'text)
	(set-and-coerce-property! 'checkbox_92  'TextColor #xFF0000FF 'number)
	(set-and-coerce-property! 'checkbox_92  'BackgroundColor #xFF00FFFF 'number)
	(set-and-coerce-property! 'checkbox_92 'Checked #f 'boolean)
	(set-and-coerce-property! 'checkbox_92 'FontBold #f 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Image image_93 
	(set-and-coerce-property! 'image_93 'Picture "smile.png" 'text)
	(set-and-coerce-property! 'image_93 'Width 100 'number)
	(set-and-coerce-property! 'image_93 'Height 100 'number)
)

(add-component Screen1 com.google.appinventor.components.runtime.Label label_94 
	(set-and-coerce-property! 'label_94 'Text "Red label" 'text)
	(set-and-coerce-property! 'label_94 'FontSize 24 'number)
	(set-and-coerce-property! 'label_94  'BackgroundColor #xFF000000 'number)
	(set-and-coerce-property! 'label_94  'TextColor #xFFFF0000 'number)
)

(add-component Screen1 com.google.appinventor.components.runtime.ListView listview_95 
	(set-and-coerce-property! 'listview_95 'ListViewLayout 1 'number)
	(set-and-coerce-property! 'listview_95 'ListData "[{\"Text1\":\"This is header 1\",\"Text2\":\"Detail 1\",\"Image\":\"smile.png\"},{\"Text1\":\"Header 2\",\"Text2\":\"Deatil 2\",\"Image\":\"smile.png\"}]" 'text)
	(set-and-coerce-property! 'listview_95 'Height 300 'number)
)

(init-runtime)
(call-Initialize-of-components 'Screen1 'Button1 'table_85 'button_86 'button_87 'button_88 'button_89 'button_90 'datepicker_91 'checkbox_92 'image_93 'label_94 'listview_95  )