
(try-catch 
    (let 
        ((
            attempt 
                (delay 
                    (set-form-name "Screen1")
                )
        )) 
        (force attempt)
    ) 
    (exception java.lang.Throwable 'notfound)
)
    
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1 
	(set-and-coerce-property! 'Button1 'Text "Button Text2 HERE" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.VerticalScrollArrangement vscrollbox_51
	(set-and-coerce-property! 'vscrollbox_51 'Image "frown.png" 'text)
)

(add-component vscrollbox_51 com.google.appinventor.components.runtime.TableArrangement table_52
	(set-and-coerce-property! 'table_52 'Columns 4 'number)
	(set-and-coerce-property! 'table_52 'Width -2 'number)
)

(add-component table_52 com.google.appinventor.components.runtime.Button button_53 
	(set-and-coerce-property! 'button_53 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_53 'Width -1025 'number)
	(set-and-coerce-property! 'button_53 'Row 0 'number)
	(set-and-coerce-property! 'button_53 'Column 0 'number)
)

(add-component table_52 com.google.appinventor.components.runtime.Button button_54 
	(set-and-coerce-property! 'button_54 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_54 'Width -1025 'number)
	(set-and-coerce-property! 'button_54 'Row 0 'number)
	(set-and-coerce-property! 'button_54 'Column 1 'number)
)

(add-component table_52 com.google.appinventor.components.runtime.Button button_55 
	(set-and-coerce-property! 'button_55 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_55 'Width -1025 'number)
	(set-and-coerce-property! 'button_55 'Row 0 'number)
	(set-and-coerce-property! 'button_55 'Column 2 'number)
)

(add-component table_52 com.google.appinventor.components.runtime.Button button_56 
	(set-and-coerce-property! 'button_56 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_56 'Width -1025 'number)
	(set-and-coerce-property! 'button_56 'Row 0 'number)
	(set-and-coerce-property! 'button_56 'Column 3 'number)
)

(init-runtime)
(call-Initialize-of-components 'Screen1 'Button1 'vscrollbox_51 'table_52 'button_53 'button_54 'button_55 'button_56  )