
(try-catch 
    (let 
        ((
            attempt 
                (delay 
                    (set-form-name "Screen1")
                )
        )) 
        (force attempt)
    ) 
    (exception java.lang.Throwable 'notfound)
)
    
(do-after-form-creation
	(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)
	(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)
	(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)
	(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean)
)

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1 
	(set-and-coerce-property! 'Button1 'Text "Button Text2 HERE" 'text)
)

(add-component Screen1 com.google.appinventor.components.runtime.VerticalScrollArrangement vscrollbox_11
	(set-and-coerce-property! 'vscrollbox_11 'Image "smile.png" 'text)
)

(add-component vscrollbox_11 com.google.appinventor.components.runtime.TableArrangement table_12
	(set-and-coerce-property! 'table_12 'Columns 4 'number)
	(set-and-coerce-property! 'table_12 'Width -2 'number)
)

(add-component table_12 com.google.appinventor.components.runtime.Button button_13 
	(set-and-coerce-property! 'button_13 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_13 'Width -1025 'number)
	(set-and-coerce-property! 'button_13 'Row 0 'number)
	(set-and-coerce-property! 'button_13 'Column 0 'number)
)

(add-component table_12 com.google.appinventor.components.runtime.Button button_14 
	(set-and-coerce-property! 'button_14 'Text "I will break" 'text)
	(set-and-coerce-property! 'button_14 'Width -1025 'number)
	(set-and-coerce-property! 'button_14 'Row 0 'number)
	(set-and-coerce-property! 'button_14 'Column 1 'number)
)

(init-runtime)
(call-Initialize-of-components 'Screen1 'Button1 'vscrollbox_11 'table_12 'button_13 'button_14  )