
    (try-catch 
        (let 
            ((
                attempt 
                    (delay 
                        (set-form-name "screen_1")
                    )
            )) 
            (force attempt)
        ) 
        (exception java.lang.Throwable 'notfound)
    )
    (do-after-form-creation)(add-component screen_1 com.google.appinventor.components.runtime.TableArrangement table_2(set-and-coerce-property! 'table_2 'Rows 4 'number))(add-component table_2 com.google.appinventor.components.runtime.Button button_3 (set-and-coerce-property! 'button_3 'Text "text1" 'text)(set-and-coerce-property! 'button_3 'Column 0 'number)(set-and-coerce-property! 'button_3 'Row 0 'number))(add-component table_2 com.google.appinventor.components.runtime.Button button_4 (set-and-coerce-property! 'button_4 'Text "text2" 'text)(set-and-coerce-property! 'button_4 'Row 0 'number)(set-and-coerce-property! 'button_4 'Column 1 'number))(add-component table_2 com.google.appinventor.components.runtime.Button button_5 (set-and-coerce-property! 'button_5 'Text "text3" 'text)(set-and-coerce-property! 'button_5 'Column 3 'number)(set-and-coerce-property! 'button_5 'Row 3 'number))(add-component table_2 com.google.appinventor.components.runtime.Button button_6 (set-and-coerce-property! 'button_6 'Text "text4" 'text)(set-and-coerce-property! 'button_6 'Row 0 'number)(set-and-coerce-property! 'button_6 'Column 2 'number))(add-component table_2 com.google.appinventor.components.runtime.Button button_7 (set-and-coerce-property! 'button_7 'Text "text4" 'text)(set-and-coerce-property! 'button_7 'Row 0 'number)(set-and-coerce-property! 'button_7 'Column 3 'number))(init-runtime)(call-Initialize-of-components 'screen_1 'table_2 'button_3 'button_4 'button_5 'button_6 'button_7  )