
    (try-catch 
        (let 
            ((
                attempt 
                    (delay 
                        (set-form-name "Screen1")
                    )
            )) 
            (force attempt)
        ) 
        (exception java.lang.Throwable 'notfound)
    )
    (do-after-form-creation(set-and-coerce-property! 'Screen1 'AppName "yail" 'text)(set-and-coerce-property! 'Screen1 'Title "Great Title!" 'text)(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)(set-and-coerce-property! 'Screen1 'ShowStatusBar #f 'boolean))(add-component Screen1 com.google.appinventor.components.runtime.Button Button1 (set-and-coerce-property! 'Button1 'Text "Button Text" 'text))(add-component Screen1 com.google.appinventor.components.runtime.HorizontalArrangement hbox_1(set-and-coerce-property! 'hbox_1 'AlignHorizontal 3 'number)(set-and-coerce-property! 'hbox_1 'AlignVertical 1 'number)(set-and-coerce-property! 'hbox_1 'Image "cat.jpg" 'text))(add-component hbox_1 com.google.appinventor.components.runtime.Label label_2 (set-and-coerce-property! 'label_2 'Text "Label" 'text))(add-component hbox_1 com.google.appinventor.components.runtime.Notifier note1 )(add-component Screen1 com.google.appinventor.components.runtime.TableArrangement table_3(set-and-coerce-property! 'table_3 'Columns 4 'number)(set-and-coerce-property! 'table_3 'Rows 4 'number)(set-and-coerce-property! 'table_3 'Width -2 'number))(add-component table_3 com.google.appinventor.components.runtime.Button button_4 (set-and-coerce-property! 'button_4 'Text "text1" 'text)(set-and-coerce-property! 'button_4 'Column 0 'number)(set-and-coerce-property! 'button_4 'Row 0 'number)(set-and-coerce-property! 'button_4 'Width -1025 'number))(add-component table_3 com.google.appinventor.components.runtime.Button button_5 (set-and-coerce-property! 'button_5 'Text "text2" 'text)(set-and-coerce-property! 'button_5 'Width -1025 'number)(set-and-coerce-property! 'button_5 'Row 0 'number)(set-and-coerce-property! 'button_5 'Column 1 'number))(add-component table_3 com.google.appinventor.components.runtime.Button button_6 (set-and-coerce-property! 'button_6 'Text "text3" 'text)(set-and-coerce-property! 'button_6 'Column 3 'number)(set-and-coerce-property! 'button_6 'Row 3 'number)(set-and-coerce-property! 'button_6 'Width -1025 'number))(add-component table_3 com.google.appinventor.components.runtime.Button button_7 (set-and-coerce-property! 'button_7 'Text "text4" 'text)(set-and-coerce-property! 'button_7 'Width -1025 'number)(set-and-coerce-property! 'button_7 'Row 0 'number)(set-and-coerce-property! 'button_7 'Column 2 'number))(add-component table_3 com.google.appinventor.components.runtime.Button button_8 (set-and-coerce-property! 'button_8 'Text "text4" 'text)(set-and-coerce-property! 'button_8 'Width -1025 'number)(set-and-coerce-property! 'button_8 'Row 0 'number)(set-and-coerce-property! 'button_8 'Column 3 'number))(init-runtime)(call-Initialize-of-components 'Screen1 'Button1 'hbox_1 'label_2 'note1 'table_3 'button_4 'button_5 'button_6 'button_7 'button_8  )