(try-catch (let ((attempt (delay (set-form-name "Screen2")))) (force attempt)) (exception java.lang.Throwable 'notfound))
(rename-component "Screen1" "Screen2")

(do-after-form-creation (set-and-coerce-property! 'Screen2 'AppName "yail1" 'text)
 (set-and-coerce-property! 'Screen2 'ShowListsAsJson #t 'boolean)
 (set-and-coerce-property! 'Screen2 'Sizing "Responsive" 'text)
 (set-and-coerce-property! 'Screen2 'Title "Screen2" 'text)
)

(add-component Screen2 com.google.appinventor.components.runtime.Label Label1 
(set-and-coerce-property! 'Label1 'Text "Screen 2" 'text)

)

(add-component Screen2 com.google.appinventor.components.runtime.Button Button1 
(set-and-coerce-property! 'Button1 'Text "Text for Button1" 'text)

)
(init-runtime)(define-event Button1 Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Screen1") '(text) "open another screen"))(call-Initialize-of-components 'Screen2 'Label1 'Button1)