"AboutScreen":[],
"AbsoluteStrength":[],
"AccentColor":[],
"Accuracy":[],
"Action":[],
"ActivityClass":[],
"ActivityPackage":[],
"AddressesAndNames":[],
"AirPressure":[],
"AlignHorizontal":[],
"AlignVertical":[],
"AllowCookies":[],
"AlternateText":[],
"Altitude":[],
"AnchorHorizontal":[],
"AnchorVertical":[],
"Angle":[],
"Animation":[],
"ApiKey":[],
"AppName":[],
"ApplicatioName":[],
"Available":[],
"AvailableCountries":[],
"AvailableLanguages":[],
"AvailableProviders":[],
"AverageLux":[],
"Azimuth":[],
"BackgroundColor":[],
"BackgroundImage":[],
"BackgroundImageinBase64":[],
"BaudRate":[],
"BigDefaultText":[],
"Bold":[],
"BoundingBox":[],
"BufferSize":[],
"Center":[],
"CenterFromString":[],
"CharacterEncoding":[],
"Checked":[],
"Class":[],
"Clickable":[],
"CloseScreenAnimation":[],
"ColorLeft":[],
"ColorRight":[],
"Column":[],
"ColumnNames":[],
"Columns":[],
"ConsumerKey":[],
"ConsumerSecret":[],
"ContactName":[],
"ContactUri":[],
"Country":[],
"CredentialsJSON":[],
"CurrentAddress":[],
"CurrentPageTitle":[],
"CurrentUrl":[],
"DataType":[],
"DataUri":[],
"Day":[],
"DefaultFileScope":[],
"DefaultScope":[],
"Delimiter":[],
"DelimiterByte":[],
"Description":[],
"DirectMessages":[],
"DisconnectOnError":[],
"Distance":[],
"DistanceInterval":[],
"Draggable":[],
"EastLongitude":[],
"ElapsedTime":[],
"Elememtsfromstring":[],
"Elements":[],
"ElementsFromString":[],
"EmailAddress":[],
"EmailAddressList":[],
"EnableInfoBox":[],
"EnablePan":[],
"EnableRotation":[],
"EnableZoom":[],
"Enabled":[],
"EndLatitude":[],
"EndLocation":[],
"EndLongitude":[],
"ExtendMovesOutsideCanvas":[],
"ExtraKey":[],
"ExtraValue":[],
"Extras":[],
"Features":[],
"FillColor":[],
"FillOpacity":[],
"FollowLinks":[],
"Followers":[],
"FontSize":[],
"FontSizedetail":[],
"FontTypeface":[],
"FontTypefaceDetail":[],
"FriendTimeline":[],
"FullScreen":[],
"GoogleVoiceEnabled":[],
"HTMLContent":[],
"HTMLFormat":[],
"HasAccuracy":[],
"HasAltitude":[],
"HasLongitudeLatitude":[],
"HasMargins":[],
"Heading":[],
"Height":[],
"HighByteFirst":[],
"HighContrast":[],
"Hint":[],
"HolePoints":[],
"HolePointsFromString":[],
"HomeUrl":[],
"Hour":[],
"Humidity":[],
"Icon":[],
"Id":[],
"IgnoreSslErrors":[],
"Image":[],
"ImageAsset":[],
"Imageheight":[],
"Imagewidth":[],
"Instant":[],
"Interval":[],
"IsAccepting":[],
"IsConnected":[],
"IsInitialized":[],
"IsOpen":[],
"IsPlaying":[],
"Italic":[],
"ItemBackgroundColor":[],
"ItemTextColor":[],
"KeepRunningWhenOnPause":[],
"Language":[],
"LastMessage":[],
"Latitude":[],
"LegacyMode":[],
"LineWidth":[],
"ListData":[],
"ListViewLayout":[],
"LocationSensor":[],
"Longitude":[],
"Loop":[],
"Lux":[],
"Magnitude":[],
"MapType":[],
"MaxValue":[],
"MaximumRange":[],
"Mentions":[],
"Message":[],
"MinValue":[],
"MinimumInterval":[],
"Minute":[],
"Month":[],
"MonthInText":[],
"MultiLine":[],
"Name":[],
"Namespace":[],
"NorthLatitude":[],
"NotifierLength":[],
"NumbersOnly":[],
"On":[],
"OpenScreenAnimation":[],
"Orientation":[],
"OriginAtCenter":[],
"PaintColor":[],
"Passwordvisible":[],
"PhoneNumber":[],
"PhoneNumberList":[],
"Picture":[],
"Pitch":[],
"Platform":[],
"PlatformVersion":[],
"PlayOnlyInForeground":[],
"Points":[],
"PointsFromString":[],
"PollingRate":[],
"PrimaryColor":[],
"PrimaryColorDark":[],
"ProjectID":[],
"Prompt":[],
"PromptForPermission":[],
"ProviderLocked":[],
"ProviderName":[],
"Radius":[],
"ReadMode":[],
"ReadOnly":[],
"ReadPermission":[],
"ReceivingEnabled":[],
"RedisPort":[],
"RedisServer":[],
"RefreshTime":[],
"RequestHeaders":[],
"ResponseContent":[],
"ResponseFileName":[],
"Result":[],
"ResultName":[],
"ResultType":[],
"ResultUri":[],
"Roll":[],
"Rotates":[],
"Rotation":[],
"RotationAngle":[],
"Row":[],
"Rows":[],
"SaveResponse":[],
"SavedRecording":[],
"ScalePictureToFit":[],
"ScaleUnits":[],
"Scaling":[],
"Scope":[],
"ScreenOrienation":[],
"Script":[],
"Scrollable":[],
"SearchResults":[],
"Secure":[],
"Selection":[],
"SelectionIndex":[],
"Selectioncolor":[],
"Selectiondetailtext":[],
"Selectionindex":[],
"Sensitivity":[],
"ServiceURL":[],
"Shape":[],
"ShowCompass":[],
"ShowFeedback":[],
"ShowFilterBar":[],
"ShowListsAsJSON":[],
"ShowScale":[],
"ShowStatusBar":[],
"ShowUser":[],
"ShowZoom":[],
"SimpleSteps":[],
"Sizing":[],
"Source":[],
"SourceFile":[],
"SouthLatitude":[],
"SpeechRate":[],
"Speed":[],
"SpreadsheetID":[],
"StartLatitude":[],
"StartLocation":[],
"StartLongitude":[],
"StopDetectionTimeout":[],
"StrideLength":[],
"StrokeColor":[],
"StrokeOpacity":[],
"StrokeWidth":[],
"Style":[],
"TapThreshold":[],
"Temperature":[],
"Text":[],
"TextAlignment":[],
"TextColor":[],
"TextColordetail":[],
"TextToWrite":[],
"Textsize":[],
"Theme":[],
"ThumbColorActive":[],
"ThumbColorInactive":[],
"Thumbenabled":[],
"Thumbposition":[],
"TimeInterval":[],
"Timeout":[],
"TimerAlwaysFires":[],
"TimerEnabled":[],
"TimerInterval":[],
"Title":[],
"TitleVisible":[],
"Token":[],
"TrackColorActive":[],
"TrackColorInactive":[],
"TransportationMethod":[],
"Type":[],
"UseExternalScanner":[],
"UseLegacy":[],
"UseSSL":[],
"UserLatitude":[],
"UserLongitude":[],
"Username":[],
"UsesLocation":[],
"VersionCode":[],
"VersionName":[],
"Visible":[],
"Volume":[],
"WalkSteps":[],
"WebViewString":[],
"WestLongitude":[],
"Width":[],
"WritePermission":[],
"Writetype":[],
"X":[],
"XAccel":[],
"XAngularVelocity":[],
"XStrength":[],
"Y":[],
"YAccel":[],
"YAngularVelocity":[],
"YStrength":[],
"Year":[],
"Z":[],
"ZAccel":[],
"ZAngularVelocity":[],
"ZStrength":[],
"ZoomLevel":[],
